[
  {
    "src": "assets/reviews/review-012.jpeg",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-011.jpeg",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-010.jpeg",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-009.jpeg",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-008.jpeg",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-007.jpeg",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-006.png",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-005.jpeg",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-004.jpeg",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-003.png",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-002.png",
    "type": "image"
  },
  {
    "src": "assets/reviews/review-001.png",
    "type": "image"
  }
]
